{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "hosting": {
    "site": "faire-punch-list",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "**/.*",
      "**/.*/**",
      "**/node_modules/**",
      "functions/**",
      "scripts/**",
      ".github/**",
      "README.md",
      "CNAME",
      ".deploy-logs/**"
    ]
  }
}
